<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="ADS1115 is a 16-bit delta-sigma analogue to digital converter(ADC) designed by Texas Instruments. It has a maximum sampling rate of 860 samples per second. However, the maximum sampling rate can only be achieved in continuous mode. This article provides an Arduino example of how to interface the ADS1115 in continuous mode."/>


<!--Author-->

    <meta name="author" content="Chen, Liang-Yu"/>


<!--Open Graph Title-->

    <meta property="og:title" content="Interfacing the ADS1115 ADC in continuous mode"/>


<!--Open Graph Description-->

    <meta property="og:description" content="ADS1115 is a 16-bit delta-sigma analogue to digital converter(ADC) designed by Texas Instruments. It has a maximum sampling rate of 860 samples per second. However, the maximum sampling rate can only be achieved in continuous mode. This article provides an Arduino example of how to interface the ADS1115 in continuous mode."/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="light655"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://example.com/img/home-bg-new.webp"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://example.com/img/home-bg-new.webp"/>


<!-- Title -->

<title>Interfacing the ADS1115 ADC in continuous mode | light655</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/logo-white.png"/>



    <!-- Google Analytics -->
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">light655</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg-new.webp')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>Interfacing the ADS1115 ADC in continuous mode</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2025-02-04
    
    <!-- word count and read count -->
    

    

</span>  
                
                <p>ADS1115 is a 16-bit delta-sigma analogue to digital converter(ADC) designed by Texas Instruments. It has a maximum sampling rate of 860 samples per second. However, the maximum sampling rate can only be achieved in continuous mode. This article provides an Arduino example of how to interface the ADS1115 in continuous mode.</p>
<p><img src="/image/ADS1115-cover.jpg"></p>
<span id="more"></span>

<p>In continuous mode, the ADS1115 starts the conversion automatically as soon as the last conversion is finished. The chip will also send a signal via the ALERT pin when a conversion is finished. We will attach an interrupt to the ALERT pin and use it to trigger the Arduino to read the conversion result.</p>
<p>I will use the Arduino Uno in this example, it only supports interrupt on pins 2 and 3. Connect the pins as the following table to the Arduino.</p>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>ADS1115</th>
<th>Arduino Uno</th>
</tr>
</thead>
<tbody><tr>
<td>VDD</td>
<td>5V</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>SCL</td>
<td>A5</td>
</tr>
<tr>
<td>SDA</td>
<td>A4</td>
</tr>
<tr>
<td>ADDR</td>
<td>not connected</td>
</tr>
<tr>
<td>ALRT</td>
<td>D3</td>
</tr>
</tbody></table>
<p>To make our lives easier, let’s first install the ADS1X15 library from Adafruit.<br><img src="/image/ADS1115-lib.png"></p>
<p>First, we need to instantiate an Adafruit_ADS1115 object. We’ll also setup some other variables.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Adafruit_ADS1X15.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">Adafruit_ADS1115 myADS;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> t0;</span><br><span class="line"><span class="type">int16_t</span> v;</span><br><span class="line">String str;</span><br></pre></td></tr></table></figure>

<p>Next, since we are using interrupt, we need a callback function for the interrupt service routine.<br>The callback function will set the <em>new_data</em> variable to true when the interrupt is triggered.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> intPin = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">volatile</span> <span class="type">bool</span> new_data = <span class="literal">false</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">newDataReady</span><span class="params">()</span> &#123;</span><br><span class="line">    new_data = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In the setup() function, we need to:</p>
<ul>
<li>Begin serial communication</li>
<li>Attach interrupt</li>
<li>Setup ADS1115 for continuous mode</li>
<li>Read initial time</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">setup</span><span class="params">()</span> &#123;</span><br><span class="line">  Serial.begin(<span class="number">115200</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// The convertion is ready on the falling edge of a pulse at the ALERT/RDY pin.</span></span><br><span class="line">  attachInterrupt(digitalPinToInterrupt(intPin), newDataReady, FALLING);</span><br><span class="line"></span><br><span class="line">  myADS.begin();</span><br><span class="line">  myADS.setGain(GAIN_FOUR);   <span class="comment">// +- 1.024V range</span></span><br><span class="line">  myADS.setDataRate(RATE_ADS1115_860SPS);</span><br><span class="line">  myADS.startADCReading(ADS1X15_REG_CONFIG_MUX_SINGLE_0, <span class="literal">true</span>);</span><br><span class="line">  <span class="comment">// We should set &quot;continuous&quot; to true to reach optimal speed.</span></span><br><span class="line"></span><br><span class="line">  t0 = micros();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>For the serial communication, we need a higher baud rate to send data to the computer fast enough. We’ll use 115200 here.</p>
<p>The ALERT pin is connected to <em>intPin</em>, and the interrupt will trigger on the falling edge. This is because the ADS1115 will pull the ALERT pin low when the conversion is finished.</p>
<p>The key lies in the last line. <strong>In this startADCReading() function, we need to set the second parameter to true</strong>, which will put the ADS1115 into continuous mode. The first parameter selects the channel, we are reading channel 0 single ended in this example. There are a lot of other setting that you can tweak, see the Adafruit_ADS1X15.h file for more information.</p>
<p>We’ll also set the <em>t0</em> variable to store the initial time in microseconds.</p>
<p>Finally, in the loop() function, we can read the ADS1115 when the <em>new_data</em> variable is true, and print the result through the serial port. Remember to clear the <em>new_data</em> variable after reading the ADS1115. I’ll also print the time in microseconds to check the sampling rate.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">loop</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">if</span>(!new_data) <span class="keyword">return</span>;</span><br><span class="line">  <span class="comment">// Don&#x27;t call the ADC until we receive a convertion complete signal.</span></span><br><span class="line"></span><br><span class="line">  v = myADS.getLastConversionResults();</span><br><span class="line">  str = micros() - t0;</span><br><span class="line">  str += <span class="string">&quot; &quot;</span>;</span><br><span class="line">  str += v;</span><br><span class="line">  Serial.println(str);</span><br><span class="line"></span><br><span class="line">  new_data = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="/downloadable/speedy_ADC_demo.ino">Download the source code for this example.</a></p>
<p>After uploading the code to the Arduino, we can open the serial monitor to see the result. The buad rate should be set to 115200.</p>
<p><img src="/image/ADS1115-result.png"></p>
<p>The first column of the output is the time in microseconds. We can see that the difference between two lines is around 1130 microseconds, which is just over 860 Hz. The output of the ADC is printed on the second column. Note that the output of ADS1115 can be both positive and negative depending on the polarity of the input voltage.</p>

            </div>

            <!-- Post information -->
            
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/2025/02/10/vscode-fractional-scaling/" class="page-link float-left">&larr;  Newer</a></li>
            
            
                <li class="next page-item d-inline"><a href="/2025/01/05/kicad-spice/" class="page-link float-right">Older  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">Expand all</span><span class="close-text" style="display: none;">Collapse all</span></a>
                <a class="back-to-top d-block py-1" href="#">Back to top</a>
                <a class="go-to-bottom d-block py-1" href="#">Go to bottom</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2025 
                    <a rel="external" class="copyright-link" href="" target="_blank">Chen, Liang-Yu</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>

<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="Searching Keywords..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>